# flightjar

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  logger.py  package.json  playwright.config.js  pyproject.toml  requirements-dev.txt  requirements.txt
.github/: dependabot.yml
app/: aircraft.py  aircraft_db.py  airlines_db.py  airports_db.py  alerts.py  beast.py  config.py  coverage.py  flight_routes.py  heatmap.py  main.py  metar.py  navaids_db.py  notifications.py  notifications_config.py  persistence.py  photos.py  polar_heatmap.py  vfrmap_cycle.py  watchlist.py
dotnet/: Directory.Build.props  Dockerfile  FlightJar.slnx
dotnet/src/FlightJar.Api/: FlightJar.Api.csproj  Program.cs
dotnet/src/FlightJar.Api/Auth/: AuthService.cs  RequireAuth.cs
dotnet/src/FlightJar.Api/Configuration/: AppOptionsBinder.cs
dotnet/src/FlightJar.Api/Endpoints/: AircraftEndpoints.cs  AuthEndpoints.cs  BlackspotsEndpoints.cs  MapConfigEndpoints.cs  NotificationsEndpoints.cs  OpenAipEndpoints.cs  P2PEndpoints.cs  StatsEndpoints.cs  StatsHistoryEndpoints.cs  TelemetryEndpoints.cs  WatchlistEndpoints.cs  WsEndpoint.cs
dotnet/src/FlightJar.Api/Hosting/: BeastConsumerService.cs  BlackspotsWorker.cs  CurrentSnapshot.cs  IBeastFrameStats.cs  IndexHtmlRenderer.cs  JsonlWriterService.cs  OpenAipPrewarmWorker.cs  P2PRelayClientService.cs  P2PRelayRegistrar.cs  RegistrySnapshotEnrichers.cs  RegistryStatsCollectors.cs  RegistryWorker.cs  SnapshotBroadcaster.cs  VfrmapCycleRefresher.cs
dotnet/src/FlightJar.Api/Hosting/Blackspots/: BlackspotsCache.cs  BlackspotsCompute.cs  BlackspotsProgress.cs
dotnet/src/FlightJar.Api/Properties/: launchSettings.json
dotnet/src/FlightJar.Api/Telemetry/: InstanceIdStore.cs  PosthogClient.cs  TelemetryAccumulator.cs  TelemetryConfig.cs  TelemetryPayloadBuilder.cs  TelemetrySources.cs  TelemetryWorker.cs
dotnet/src/FlightJar.Clients/: FlightJar.Clients.csproj
dotnet/src/FlightJar.Clients/Adsbdb/: AdsbdbClient.cs  AircraftRecord.cs  RouteInfo.cs
dotnet/src/FlightJar.Clients/Caching/: CacheEntry.cs  CachedLookup.cs  GzipJsonCache.cs  HttpThrottle.cs  UpstreamRateLimitedException.cs
dotnet/src/FlightJar.Clients/Metar/: MetarClient.cs  MetarEntry.cs
dotnet/src/FlightJar.Clients/OpenAip/: OpenAipClient.cs  OpenAipModels.cs
dotnet/src/FlightJar.Clients/Planespotters/: PhotoInfo.cs  PlanespottersClient.cs
dotnet/src/FlightJar.Clients/Vfrmap/: VfrmapCycle.cs
dotnet/src/FlightJar.Core/: BeastConnectionState.cs  FlightJar.Core.csproj
dotnet/src/FlightJar.Core/Configuration/: AppOptions.cs  ConfigException.cs
dotnet/src/FlightJar.Core/Imaging/: PngWriter.cs
dotnet/src/FlightJar.Core/ReferenceData/: AircraftDb.cs  AirlinesDb.cs  AirportsDb.cs  CsvReader.cs  NavaidsDb.cs
dotnet/src/FlightJar.Core/State/: Aircraft.cs  AircraftRegistry.cs  AirportInfo.cs  CommBFusion.cs  DeadReckoning.cs  EmergencySquawks.cs  FlightPhase.cs  GeoMath.cs  IAircraftDb.cs  P2PStatus.cs  PeerAircraftCache.cs  PeerMerge.cs  PositionSource.cs  ReceiverInfo.cs  RegistrySnapshot.cs  RoutePlausibility.cs  SnapshotTrailPointConverter.cs  TrailPoint.cs
dotnet/src/FlightJar.Core/State/Persistence/: StateSnapshotPayload.cs
dotnet/src/FlightJar.Core/Stats/: BlackspotsGrid.cs  BlockerFaceRaster.cs  PolarCoverage.cs  PolarHeatmap.cs  TrafficHeatmap.cs
dotnet/src/FlightJar.Notifications/: FlightJar.Notifications.csproj  INotifier.cs  NotificationMessage.cs  NotifierDispatcher.cs  NtfyNotifier.cs  TelegramNotifier.cs  WebhookNotifier.cs
dotnet/src/FlightJar.Notifications/Alerts/: AlertWatcher.cs
relay-worker/: package.json  tsconfig.json  wrangler.toml
scripts/: fetch_plane_shapes.py  take_screenshots.js  verify_eggs.js
tests/: conftest.py  test_aircraft.py  test_aircraft_db.py  test_airlines_db.py  test_airports_db.py  (+17 more)
(+170 files in other folders)
