<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FlightJar.Core\FlightJar.Core.csproj" />
    <ProjectReference Include="..\FlightJar.Decoder\FlightJar.Decoder.csproj" />
    <ProjectReference Include="..\FlightJar.Persistence\FlightJar.Persistence.csproj" />
    <ProjectReference Include="..\FlightJar.Clients\FlightJar.Clients.csproj" />
    <ProjectReference Include="..\FlightJar.Notifications\FlightJar.Notifications.csproj" />
    <ProjectReference Include="..\FlightJar.Terrain\FlightJar.Terrain.csproj" />
    <InternalsVisibleTo Include="FlightJar.Api.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Telemetry destination, baked at build time. CI passes the PostHog
       project key from a repo secret via `dotnet publish -p:PosthogApiKey=...`;
       local builds leave it empty so the worker silently no-ops. -->
  <PropertyGroup>
    <PosthogApiKey></PosthogApiKey>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="PosthogApiKey" Value="$(PosthogApiKey)" />
  </ItemGroup>

</Project>
