<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FlightJar.Core\FlightJar.Core.csproj" />
    <ProjectReference Include="..\FlightJar.Decoder\FlightJar.Decoder.csproj" />
    <ProjectReference Include="..\FlightJar.Persistence\FlightJar.Persistence.csproj" />
    <ProjectReference Include="..\FlightJar.Clients\FlightJar.Clients.csproj" />
    <ProjectReference Include="..\FlightJar.Notifications\FlightJar.Notifications.csproj" />
    <ProjectReference Include="..\FlightJar.Terrain\FlightJar.Terrain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
